# Default values for cover-service-importers.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: "prod"

# At 01:00 on every day-of-week from Monday through Saturday.
cron:
  runAt: "*/15 * * * *"
  successfulLimit: 3
  failedLimit: 1

app:
  image:
    version: latest
    pullPolicy: IfNotPresent
  redis:
    server: "redis-master.cover-service.svc.cluster.local"
    prefix: "DDBCoverUpload"
    port: "6379"
    cache_db: "8"
  amqp:
    server: "mq-rabbitmq.cover-service.svc.cluster.local"
    port: "5672"
  db:
    server: "cover-service-prod.mariadb.database.azure.com"
    port: "3306"
    database: "upload"
  php:
    memory_limit: "128M"
    max_children: "80"
    start_servers: "15"
    min_spare_servers: "15"
    max_spare_servers: "30"
    slowlog_timeout: "1"